<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f9e8d8;
            }

            input,button {
                border-radius:0 !important;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .checkbox {
                font-weight: 400;
            }

            .form-signin .form-control {
                margin: 16px 3px;
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .box {
                transition: box-shadow .3s;
                width: 300px;
                height: 500px;
                margin: 50px;
                border-radius:10px;
                border: 1px solid #ccc;
                background: #fff;
                float: left;
                border-radius:0;
            }
            .box:hover {
                box-shadow: 0 0 11px rgba(33,33,33,.2); 
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <!-- Custom styles for this template -->
        <link href="signin.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            {% comment %} {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-info alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        {{msg.message}}
                    </div>
                {% endfor %}
            {% endif %} {% endcomment %}

            <div class="card box" style="width: 30rem;margin: 0 auto;float: none;margin-bottom: 10px;height: 36rem;">
                <div class="card-body">
                    <form class="form-signin" method="post" action="/register" autocomplete="off">
                        {% csrf_token %}
                        {% comment %} <img class="mb-4" src="/docs/4.4/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> {% endcomment %}
                        <center><h1 class="h3 mb-3 font-weight-normal">Register</h1></center>
                        <label for="inputEmail" class="sr-only">Firstname</label>
                        <input type="text" id="inputFirstname" name="first_name" class="form-control" placeholder="First Name" required>
                        <label for="inputEmail" class="sr-only">Lastname</label>
                        <input type="text" id="inputLastname" name="last_name" class="form-control" placeholder="Last Name" required>
                        <label for="inputEmail" class="sr-only">Username</label>
                        <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required>
                        <label for="inputEmail" class="sr-only">Email</label>
                        <input type="text" id="inputEmail" name="email" class="form-control" placeholder="Email" required>
                        <label for="inputPassword1" class="sr-only">Password</label>
                        <input type="password" id="inputPassword1" name="password1" class="form-control" placeholder="Password" required>
                         <label for="inputPassword2" class="sr-only">Confirm Password</label>
                        <input type="password" id="inputPassword2" name="password2" class="form-control" placeholder="Confirm Password" required>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                        <br>
                        <a href="login">Existing User can Login here</a>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>